<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:padding="16dp" />

    <TextView
        android:id="@+id/topScoresTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Scores"
        android:textSize="20sp"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommencez le Quiz"
        android:layout_gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accueil"
        android:layout_gravity="center"
        android:padding="16dp" />
</LinearLayout>
